graphql/types/menu.graphql

type Menu {
  id: ID!
  name: String!
  icon: String!
  uploadedIcon: String
  slug: String!
  sellerIDs: String
  isCollection: Boolean
  styles: String
  menu: [Menu]
  display: Boolean!
  enableSty: Boolean!
  order: Int
  slugRoot: String
  slugRelative: String
  banner: String
  optionalText: String
  linkBanner: String
}

input MenuInput {
  id: ID!
  name: String!
  icon: String!
  uploadedIcon: String
  slug: String!
  sellerIDs: String
  isCollection: Boolean
  styles: String!
  menu: [MenuInput]
  display: Boolean
  enableSty: Boolean
  order: Int
  firstLevel: String
  secondLevel: String
  slugRoot: String
  slugRelative: String
  banner: String
  optionalText: String
  linkBanner: String
}
